<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragonBorn</title>
    <link rel="stylesheet" href="styleDragonBorn.css">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="DragonBorn">
    <h1 id="h1">DragonBorn</h1>
    <img src="images/dragonborn.webp" height="300" id="image">
    <p>
        Born of dragons, as their name proclaims, the dragonborn walk proudly through a world that greets them 
        with fearful incomprehension. Shaped by draconic gods or the dragons themselves, dragonborn originally hatched from dragon eggs as a unique race, 
        combining the best attributes of dragons and humanoids. Some dragonborn are faithful servants to true dragons, others form the ranks of 
        soldiers in great wars, and still others find themselves adrift, with no clear calling in life.
    </p>
    <h2 class="heading">Proud Dragon Kin</h2><hr>
    <p>
        Dragonborn look very much like dragons standing erect in humanoid form, though they lack wings or a tail. 
        The first dragonborn had scales of vibrant hues matching the colors of their dragon kin, but generations of interbreeding have created a more uniform appearance. 
        Their small, fine scales are usually brass or bronze in color, sometimes ranging to scarlet, rust, gold, or copper-green. They are tall and strongly built, 
        often standing close to 6½ feet tall and weighing 300 pounds or more. Their hands and feet are strong, talonlike claws with three fingers and a thumb on each hand.<br><br>
        The blood of a particular type of dragon runs very strong through some dragonborn clans. These dragonborn often boast scales that more closely match those of their 
        dragon ancestor—bright red, green, blue, or white, lustrous black, or gleaming metallic gold, silver, brass, copper, or bronze.
    </p>
    <h2 class="heading">Self-Sufficient Clans</h2><hr>
    <p>
        To any dragonborn, the clan is more important than life itself. Dragonborn owe their devotion and respect to their clan above all else, even the gods. Each dragonborn's conduct 
        reflects on the honor of his or her clan, and bringing dishonor to the clan can result in expulsion and exile. Each dragonborn knows his or her station and duties within the clan, 
        and honor demands maintaining the bounds of that position.<br><br>
        A continual drive for self-improvement reflects the self-sufficiency of the race as a whole. Dragonborn value skill and excellence in all endeavors. 
        They hate to fail, and they push themselves to extreme efforts before they give up on something. A dragonborn holds mastery of a particular skill as a lifetime goal. 
        Members of other races who share the same commitment find it easy to earn the respect of a dragonborn.<br><br>
        Though all dragonborn strive to be self-sufficient, they recognize that help is sometimes needed in difficult situations. But the best source for such help is the clan, 
        and when a clan needs help, it turns to another dragonborn clan before seeking aid from other races—or even from the gods.
    </p>
    <h2 class="heading">DragonBorn Traits</h2><hr>
    <p>
        <b>Ability Score Increase: </b>Your Strength score increases by 2, and your Charisma score increases by 1.<br>
        <b>Age:</b>Young dragonborn grow quickly. They walk hours after hatching, attain the size and development of a 10-year-old human child by the age of 3, and reach adulthood by 15. They live to be around 80.<br>
        <b>Size: </b>Dragonborn are taller and heavier than humans, standing well over 6 feet tall and averaging almost 250 pounds. Your size is Medium.<br>
        <b>Speed: </b>Your base walking speed is 30 feet.<br>
        <b>Draconic Ancestry: </b>You have draconic ancestry. Choose one type of dragon from the Draconic Ancestry table. Your breath weapon and damage resistance are determined by the dragon type, as shown in the table.<br><br>
    </p>
    <table bgcolor = "black" width = "700" id = "table">
       <tr bgcolor = darkgrey>
           <th>Dragon</th>
           <th>Damage Type</th>
           <th>Breath Weapon</th>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">Black</td>
        <td>Acid</td>
        <td>5 by 30 ft. line (Dex. save)</td>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">Blue</td>
        <td>Lightning</td>
        <td>5 by 30 ft. line (Dex. save)</td>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">brass</td>
        <td>Fire</td>
        <td>5 by 30 ft. line (Dex. save)</td>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">bronze</td>
        <td>Lightning</td>
        <td>5 by 30 ft. line (Dex. save)</td>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">Copper</td>
        <td>Acid</td>
        <td>5 by 30 ft. line (Dex. save)</td>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">Gold</td>
        <td>Fire</td>
        <td>15 ft. cone (Dex. save)</td>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">Green</td>
        <td>Poison</td>
        <td>15 ft. cone (Con. save)</td>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">Red</td>
        <td>Fire</td>
        <td>15 ft. cone (Dex. save)</td>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">Silver</td>
        <td>Cold</td>
        <td>15 ft. cone (Con. save)</td>
       </tr>
       <tr bgcolor = white class="tableColor">
        <td width="100">White</td>
        <td>Cold</td>
        <td>15 ft. cone (Con. save)</td>
       </tr>
    </table>
    <h3 class="heading"><b>Breath Weapon</b></h3>
    <p>
        You can use your action to exhale destructive energy. Your draconic ancestry determines the size, shape, and damage type of the exhalation. When you use your breath weapon, 
        each creature in the area of the exhalation must make a saving throw, the type of which is determined by your draconic ancestry. The DC for this saving throw equals 8 + your Constitution modifier + your proficiency bonus. 
        A creature takes 2d6 damage on a failed save, and half as much damage on a successful one. The damage increases to 3d6 at 6th level, 4d6 at 11th level, and 5d6 at 16th level. After you use your breath weapon, you can't use it again until you complete a short or long rest.<br>
    </p>
    <h3 class="heading"><b>Damage Resistance</b></h3>
    <p>You have resistance to the damage type associated with your draconic ancestry.</p>
    <h3 class="heading"><b>Language</b></h3>
    <p>You can speak, read, and write Common and Draconic.</p>
</div>
</body>
</html>